.ico
  padding-top: 24px
  &_header
    margin-bottom: 24px
    overflow: hidden
  &_title
    +block-title($base-text-color)
  &_subtitle
    +secondary-font(43px, 300, $base-text-color, 54px)
    margin-top: 9px
    text-align: center
  &_table
    width: 100%
    border-spacing: 0
  &_row-title
    border-bottom: 1px solid #000
    +secondary-font(27px, 300, $base-text-color, 30px)
    padding: 15px 45px 15px 0
  &_row-value
    border-bottom: 1px solid #000
    +base-font(16px, 300, $base-text-color, 27px)