.news
  padding-top: 24px
  &_header
    margin-bottom: 24px
    overflow: hidden
  &_title
    +block-title($base-text-color, transparentize($base-text-color, 0.7))
  &_subtitle
    +font(43px, 300, $base-text-color, 54px)
    font-family: $playfair
    margin-top: 9px
    text-align: center
  &_logo__wrap
    height: 20px
    padding-bottom: 10px
  &_card
    padding: 0 10px
    margin-bottom: 50px
  &_card__content
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), 0px 4px 10px rgba(0, 0, 0, 0.25);
  &_card__title
    +font(18px, 300, $base-text-color, 20px)
    font-family: $playfair
    margin: 10px 0
  &_card__text--wrap
    padding: 16px
