.payment
  background: radial-gradient(circle at 35% 62.28%, #3C4A5E 0%, #112D47 100%)
  padding-top: 25px
  padding-bottom: 85px
  &_header
    margin-bottom: 15px
    overflow: hidden
    text-align: center
  &_title
    font-family: $open-sans
    +block-title($white-color, transparentize($base-text-color, 1))
    margin-bottom: 15px
  &_subtitle
    +font(43px, 300, $white-color, 54px)
    font-family: $playfair
    margin-top: 20px
    margin-bottom: 10px
  &_paragraph
    padding: 15px 35px
    +md
      padding: 15px 0
  &_card_image
    margin-top: 10px
  &_description__title
    +font(30px, 300, $white-color, 34px)
    font-family: $playfair
    margin-top: 0
    margin-bottom: 10px
  &_text
    +font(18px, 300, $white-color, 31px)
    font-family: $open-sans
  & ul li
    padding-left: 15px
    margin-bottom: 15px
    &:before
      content: "- "
      position: absolute
      margin-left: -20px
