.reason
  padding-top: 24px
  margin-bottom: 50px
  &_header
    margin-bottom: 80px
    overflow: hidden
  &_title
    +block-title($base-text-color)
  &_subtitle
    +secondary-font(43px, 300, $base-text-color, 54px)
    margin-top: 9px
    margin-bottom: 30px
    text-align: center
  &_card
    margin-bottom: 110px
  &_logo
    +square(58px)
    margin-right: 30px
    +sm
      margin-right: 10px
  &_content
    padding-right: 25px
  &_card__title
    +secondary-font(18px, 300, $base-text-color, 20px)
    text-transform: uppercase
    margin-top: 0
  &_content__last
    text-align: center
    +md
      text-align: left