.roadmap
  padding-top: 0
  &_wrapper
    padding-top: 25px
    background: radial-gradient(circle at 50% 27%, #3c4a5e 0%, #112d47 30%)
  &_header
    margin-bottom: 0
    overflow: hidden
    padding-top: 0
    padding-bottom: 55px
  &_title
    +block-title($white-color, transparentize($base-text-color, 1))
    margin-bottom: 15px
    font-size: 24px
  &_subtitle
    z-index: 2
    +font(43px, 300, $white-color, 54px)
    font-family: $playfair
    margin-top: 20px
    text-align: center
    margin-bottom: 45px
  &_cover
    flex: auto
    max-width: 100%
    z-index: 2
    +md
      max-width: 82%
  &_plan
    background: $white-color
  &_section__2018
    margin-top: 50px
    padding: 0 20px
  &_section__title
    +font(43px, 300, $base-text-color, 54px)
    font-family: $playfair
    margin-top: 20px
    margin-bottom: 15px
    +lg
      text-align: center
  &_card__title
    +font(32px, 300, $light-text-color, 54px)
    font-family: $playfair
    margin-bottom: 0
    margin-top: 25px
  &_section__2019
    margin-top: 15px
    padding: 0 10px 55px