body
  +base-font(13px, 600, $base-text-color)

ul 
    margin: 0
    padding: 0
    li 
        list-style-type: none

img
  display: block
  width: 100%
  height: 100%

.link
  color: $base-text-color
  text-decoration: none