=gradient($direction,  $from, $center, $to)
  background: linear-gradient($direction, $from, $center, $to)

=sm
	@media screen and (max-width: 576px)
		@content
=md
	@media screen and (max-width: 768px)
		@content
=lg
	@media screen and (max-width: 992px)
		@content
=xl
	@media screen and (max-width: 1200px)
		@content

%circle
  border-radius: 50%
  display: inline-block
  position: relative

=circle($size)
  width: $size
  height: $size
  @extend %circle

=square($size)
  width: $size
  height: $size
  display: inline-block
  position: relative

=secondary-font($size: false, $weight: false, $colour: false, $lh: false)
  font-family: 'Playfair Display', serif
  @if $size
    font-size: $size
  @if $weight
    font-weight: $weight
  @if $colour
    color: $colour
  @if $lh
    line-height: $lh

=base-font($size: false, $weight: false, $colour: false, $lh: false)
  font-family: 'Open Sans', sans-serif
  @if $size
    font-size: $size
  @if $weight
    font-weight: $weight
  @if $colour
    color: $colour
  @if $lh
    line-height: $lh


%title
  position: relative
  font-size: 24px
  font-weight: normal
  text-align: center
  +base-font(24px, 600, false, 28px)
  &:before,
  &:after
    content: ''
    position: absolute
    bottom: 40%
    width: 65%
    height: 2px
    background: #000
  &:before
    left: -90%
  &:after
    right: -90%
  .subtitle


=block-title($text-color, $bg-color)
  color: $text-color
  &:before,
  &:after
    background: $bg-color
  @extend %title