$lightblue-bg: #F1FDF9
$base-text-color: #333
$light-text-color: #777
$dark-blue-color: #374E62
$white-color: #fff
$red-color: #E22C4A

$open-sans: 'Open Sans', sans-srif
$playfair: 'Playfair Display', serif